.input-ele {
  height: 28px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
}
.dd-chart-title {
  line-height: 24px;
  margin-right: 5px;
  padding: 0px;
}
.dd-chart-content {
  flex-grow: 1;
}